{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ]
    },
    "lennysdata": {
      "type": "http",
      "url": "https://mcp.lennysdata.com/mcp",
      "headers": {
        "Authorization": "Bearer ${LENNYSDATA_TOKEN}"
      }
    }
  }
}
