{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Main",
      "type": "shell",
      "command": "zsh",
      "args": [
        "-lc",
        "cd \"/Users/rohit/My Projects/My Builds/Supaprod\" && git switch main && echo \"--- Main repo ---\" && pwd && git status --short --branch && exec zsh -l"
      ],
      "options": {
        "cwd": "/Users/rohit/My Projects/My Builds/Supaprod"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "worktrees",
        "clear": true,
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Lane 1",
      "type": "shell",
      "command": "zsh",
      "args": [
        "-lc",
        "cd \"/Users/rohit/My Projects/My Builds/Supaprod.worktrees/worktree-1\" && git switch worktree-1 && echo \"--- Lane 1 ---\" && pwd && git status --short --branch && exec zsh -l"
      ],
      "options": {
        "cwd": "/Users/rohit/My Projects/My Builds/Supaprod.worktrees/worktree-1"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "worktrees",
        "clear": true,
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Lane 2",
      "type": "shell",
      "command": "zsh",
      "args": [
        "-lc",
        "cd \"/Users/rohit/My Projects/My Builds/Supaprod.worktrees/worktree-2\" && git switch worktree-2 && echo \"--- Lane 2 ---\" && pwd && git status --short --branch && exec zsh -l"
      ],
      "options": {
        "cwd": "/Users/rohit/My Projects/My Builds/Supaprod.worktrees/worktree-2"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "worktrees",
        "clear": true,
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Worktrees: open all",
      "dependsOn": [
        "Main",
        "Lane 1",
        "Lane 2"
      ],
      "problemMatcher": []
    }
  ]
}
